//
//  RMOrigin.swift
//  itmo_project
//
//  Created by Inna Karamova on 06.12.2023.
//

import Foundation
//Codable часто используется для обработки данных в формате JSON. Например, вы можете быстро преобразовать объекты Swift в JSON и обратно, что делает его идеальным для сетевых запросов, а также для сохранения сложных данных.

//В Swift, struct (или структура) - это тип данных, который позволяет создавать и использовать сложные пользовательские типы данных. Структуры в Swift имеют несколько важных особенностей и применений

struct RMOrigin: Codable {
    let name: String
    let url: String
}
